{
  "name": "Astro Day",
  "short_name": "Astro Day",
  "description": "Мини PWA с ежедневным экраном гороскопа для Скорпиона и Козерога.",
  "scope": "/horoscope_by_dana/",
  "display": "standalone",
  "background_color": "#f7f6f2",
  "theme_color": "#01696f",
  "lang": "ru",
  "icons": [
    {
      "src": "/horoscope_by_dana/assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
